# -WHATTOSEE

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  credentials.json  deployment_cert.der  google-services.json
app/release/: output.json
app/src/androidTest/java/com/RaProject/whattosee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/whattosee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.db  userdata.db
app/src/main/java/com/RaProject/whattosee/: About.java  BaseActivity.java  Cast.java  ContentActivity.java  ContentAdapter.java  ContentContainer.java  DatabaseHelper.java  GoogleSignInActivity.java  Items.java  Items_shop.java  MainActivity.java  ShopAdapter.java  ShopMoney.java  Sign.java  Splash.java  StateAdapter.java  Watch.java
app/src/main/java/com/RaProject/whattosee/ui/WantToSee/: WantToSeeFragment.java  WantToSeeViewModel.java
app/src/main/java/com/RaProject/whattosee/ui/anime/: AnimeFragment.java
app/src/main/java/com/RaProject/whattosee/ui/cartoons/: CartoonsFragment.java
app/src/main/java/com/RaProject/whattosee/ui/done/: DoneFragment.java  DoneViewModel.java
app/src/main/java/com/RaProject/whattosee/ui/movies/: MoviesFragment.java
app/src/main/java/com/RaProject/whattosee/ui/send/: SendFragment.java
app/src/main/java/com/RaProject/whattosee/ui/serials/: SerialsFragment.java
app/src/main/java/com/RaProject/whattosee/ui/share/: ShareFragment.java
app/src/main/java/com/RaProject/whattosee/ui/shop/: ShopFragment.java
app/src/main/java/com/RaProject/whattosee/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/whattosee/: About.java  BaseActivity.java  ContentActivity.java  ContentAdapter.java  ContentContainer.java  GoogleSignInActivity.java  Items.java  MainActivity.java  Sign.java  Splash.java  StateAdapter.java  Watch.java
app/src/main/java/com/example/whattosee/ui/Content/: SomeContent.java
app/src/main/java/com/example/whattosee/ui/WantToSee/: WantToSeeFragment.java  WantToSeeViewModel.java
app/src/main/java/com/example/whattosee/ui/anime/: AmineViewModel.java  AnimeFragment.java
app/src/main/java/com/example/whattosee/ui/cartoons/: CartoonsFragment.java  CartoonsViewModel.java
app/src/main/res/drawable/: done.xml  focus.xml  ic_launcher2_background.xml  poster_vali.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_about.xml  activity_cast.xml  activity_content_activ.xml  activity_main.xml  activity_shop_money.xml  activity_sing_in.xml  activity_watch.xml  app_bar_main.xml  conetent_view.xml  content_main.xml  fragment_anime.xml  fragment_cartoons.xml  fragment_done.xml  fragment_movies.xml  fragment_serials.xml  fragment_shop.xml  fragment_wanttosee.xml  list_shoping.xml  list_what.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher23454_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_saw.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref1.xml
app/src/test/java/com/RaProject/whattosee/: ExampleUnitTest.java
app/src/test/java/com/example/whattosee/: ExampleUnitTest.java
(+16 files in other folders)
